{
  "name": "pdf-metrics",
  "version": "1.0.0",
  "description": "PDFMetrics - a PDF reader for JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "reader",
    "render",
    "js"
  ],
  "author": "Jose Varela",
  "license": "ISC",
  "dependencies": {
    "pdf2json": "^1.1.7"
  }
}
